<!DOCTYPE html>
<html>
<head>
<title>deliverable3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="Stock_Photo.jpg" alt="Stock Photo"></p>
<h1 id="luke-marino">Luke Marino</h1>
<h2 id="software-engineer">Software Engineer</h2>
<hr>
<h2 id="executive-summary">Executive Summary</h2>
<p>Software Engineer with 3+ years of experience specializing in Python and front-end development. Proficient in HTML, JavaScript, and database technologies including SQL and MySQL. Motivated to apply my skills toward creating data visualization solutions and intuitive web experiences. Strong instructional and mentoring background, with proven ability to deliver impactful educational content and support team-based development efforts.</p>
<hr>
<h2 id="contact-information">Contact Information</h2>
<ul>
<li><strong>Location:</strong> New Jersey, USA</li>
<li><strong>Phone:</strong> 555-555-5501</li>
<li><strong>Email:</strong> <a href="lukemarino@gmail.com">lukemarino@gmail.com</a></li>
<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/luke-marino-se/">linkedin.com/in/luke-marino-se</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/lmarin1197">github.com/lmarin1197</a></li>
</ul>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="careermaker-solutions">CareerMaker Solutions</h3>
<p><strong>Computer Programming Instructor</strong> • <em>April 2024 – Present</em></p>
<ul>
<li>Designed and delivered comprehensive Python programming courses to students of varying skill levels.</li>
<li>Developed curriculum, coding exercises, projects, and assessments.</li>
<li>Conducted regular student evaluations and provided individualized feedback.</li>
<li>Utilized online platforms and teaching tools to improve the learning experience.</li>
<li>Maintained high student engagement and success rates.</li>
</ul>
<h3 id="handpower-solutions-inc">Handpower Solutions Inc.</h3>
<p><strong>Customer Support Specialist</strong> • <em>November 2021 – February 2022</em></p>
<ul>
<li>Maintained and updated the company website to ensure a user-friendly experience.</li>
<li>Troubleshot and resolved website issues via phone support.</li>
<li>Implemented web service improvements to align with company standards.</li>
</ul>
<h3 id="general-assembly">General Assembly</h3>
<p><strong>Student Software Engineer</strong> • <em>July – October 2021</em></p>
<ul>
<li>Participated in the SEI Immersive program focused on hands-on development.</li>
<li>Created an interactive role-playing game using pure JavaScript (Feudal Insanity).</li>
<li>Developed a React app integrating multiple APIs for the card game Hearthstone (HS Meta Viewer).</li>
<li>Contributed to a collaborative project: a bug-tracking app emphasizing front-end design.</li>
<li>Applied Agile methodologies and the Software Development Life Cycle (SDLC).</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="passaic-county-community-college">Passaic County Community College</h3>
<p><strong>Associate's in Computer Science</strong> • <em>Dec 2022 – Present</em></p>
<h3 id="general-assembly">General Assembly</h3>
<p><strong>Software Engineering Immersive Program</strong> • <em>July – October 2021</em></p>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="feudal-insanity">Feudal Insanity</h3>
<p>Developed a role-playing game using DOM manipulation and JavaScript.</p>
<h3 id="hs-meta-viewer">HS Meta Viewer</h3>
<p>Built a React-based tool integrating external APIs to analyze game data for Hearthstone.</p>
<h3 id="bug-tracker-app">Bug Tracker App</h3>
<p>Collaborated on a bug tracking application focused on front-end UI/UX and team workflow.</p>
<hr>
<h2 id="skills">Skills</h2>
<h3 id="languages--frameworks">Languages &amp; Frameworks</h3>
<ul>
<li>Python</li>
<li>Java</li>
<li>JavaScript</li>
<li>CSS</li>
<li>HTML</li>
</ul>
<h3 id="tools--platforms">Tools &amp; Platforms</h3>
<ul>
<li>Visual Studio Code</li>
<li>Microsoft Office</li>
<li>JCreator</li>
<li>VMware</li>
<li>VirtualBox</li>
</ul>
<h3 id="additional-skills">Additional Skills</h3>
<ul>
<li>Data management and visualization</li>
<li>Agile and SDLC practices</li>
</ul>
<hr>
<h2 id="additional-links">Additional Links</h2>
<ul>
<li><a href="https://github.com/lmarin1197">GitHub Profile</a></li>
<li><a href="https://www.linkedin.com/in/luke-marino-se/">LinkedIn Profile</a></li>
</ul>

</body>
</html>
